<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A4_2DoList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="                                       Ordenar"
            android:textColor="#303F9F"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <TextView
                    android:id="@+id/textVw3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary"
                    android:text="TextView" />

                <Switch
                    android:id="@+id/OrderByPriority"
                    android:layout_width="367dp"
                    android:layout_height="84dp"
                    android:text="   Ordenar por prioridad"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textVie"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary"
                    android:text="TextView" />

                <Switch
                    android:id="@+id/OrderByDate"
                    android:layout_width="367dp"
                    android:layout_height="92dp"
                    android:text="   Ordenar por fecha"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tiew3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textw3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seleccione el Orden"
                    android:textColor="#303F9F"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary"
                    android:text="TextView" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/Ac"
                        android:layout_width="wrap_content"
                        android:layout_height="78dp"
                        android:layout_weight="1"
                        android:text="    Ascendente "
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/Dc"
                        android:layout_width="wrap_content"
                        android:layout_height="78dp"
                        android:layout_weight="1"
                        android:text="   Descendente "
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textVi"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorPrimary"
                    android:text="TextView" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>