<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A1_2DoList"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="311dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                     Tareas Pendientes"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="157dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Recycler"
                android:layout_width="546dp"
                android:layout_height="230dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ToggleButton
                    android:id="@+id/Btn2_A1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_star"
                    android:textOff=""
                    android:textOn=""
                    tools:layout_editor_absoluteX="521dp"
                    tools:layout_editor_absoluteY="87dp" />

                <ToggleButton
                    android:id="@+id/Btn1_A1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_ordenar"
                    android:textOff=""
                    android:textOn=""
                    tools:layout_editor_absoluteX="521dp"
                    tools:layout_editor_absoluteY="8dp" />

                <ToggleButton
                    android:id="@+id/Btn3_A1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bus"
                    android:textOff=""
                    android:textOn=""
                    tools:layout_editor_absoluteX="521dp"
                    tools:layout_editor_absoluteY="168dp" />

                <Button
                    android:id="@+id/Btn4_A1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/btmas"
                    android:text=""
                    tools:layout_editor_absoluteX="521dp"
                    tools:layout_editor_absoluteY="248dp" />

                <Button
                    android:id="@+id/Btn5_A1"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnpalomita"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>